
# Speech
SPEECH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPEECH_REGION=eastus

# Storage via connection string (or use MSI mode below)
STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net

# MSI mode (optional)
AZURE_USE_MSI=false
BLOB_ACCOUNT_URL=https://<account>.blob.core.windows.net
